<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/perfilFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Perfil" />
    <item
        android:id="@+id/fotosFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Fotos" />
    <item
        android:id="@+id/videoFragment"
        android:icon="@android:drawable/ic_media_play"
        android:title="Video" />
    <item
        android:id="@+id/webFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Web" />
    <item
        android:id="@+id/botonesFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Botones" />
</menu>
