<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/perfilFragment">

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.catalogoproductos.ui.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fotosFragment"
        android:name="com.example.catalogoproductos.ui.FotosFragment"
        android:label="Fotos"
        tools:layout="@layout/fragment_fotos" />

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.catalogoproductos.ui.VideoFragment"
        android:label="Video"
        tools:layout="@layout/fragment_video" />

    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.catalogoproductos.ui.WebFragment"
        android:label="Web"
        tools:layout="@layout/fragment_web" />

    <fragment
        android:id="@+id/botonesFragment"
        android:name="com.example.catalogoproductos.ui.BotonesFragment"
        android:label="Botones"
        tools:layout="@layout/fragment_botones" />

</navigation>
