<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://android.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp""")/>>

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="16dp""")/>>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jorge Torres"
        android:textSize="18sp"
        android:layout_marginBottom="4dp""")/>>

    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jorge@poligran.com"
        android:layout_marginBottom="20dp""")/>>

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Compras"
        android:layout_marginBottom="8dp""")/>>

    <Button
        android:id="@+id/btnFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Favoritos"
        android:layout_marginBottom="8dp""")/>>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión" />

</LinearLayout>
