<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Imagen del producto" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chanel"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$300.000" />

    <ImageView
        android:id="@+id/btnFavorito"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_favorite_border"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar" />

    <Button
        android:id="@+id/btnEliminar"
        android:text="Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>